# Fededim.Resources

./: LICENSE  README.md
.config/: dotnet-tools.json
CSharpResources/: Fededim.Utilities.sln  README.md
CSharpResources/Fededim.Utilities/: ADFSCrossRestClient.cs  BarCodeExtractor.cs  Fededim.Utilities.csproj
CSharpResources/Fededim.Utilities.Test/: ADFSCrossRestClientTest.cs  Fededim.Utilities.Test.csproj
CSharpResources/Fededim.Utilities/Api/: BasicAuthenticationHandler.cs  ContextDbConfiguration.cs  DefaultContractResolverAttribute.cs  IgnoreSwaggerAttributeFilter.cs  SampleStartup.cs
CSharpResources/Fededim.Utilities/Api/Filters/: LoggingActionFilter.cs  SkipLoggingActionFilterAttribute.cs
CSharpResources/Fededim.Utilities/Api/Middleware/: LogApiMiddleware.cs
CSharpResources/Fededim.Utilities/Api/OData/: ODataControllerNoPutWithId64.cs  ODataControllerWithId64.cs  ODataControllerWithKey.cs  PointODataPayloadValueConverter.cs  SampleODataSerializerProvider.cs  SamplePointResourceSerializer.cs  TransactionalODataBatchHandler.cs
CSharpResources/Fededim.Utilities/Extensions/: GeneralExtensions.cs
CSharpResources/Fededim.Utilities/Extensions/Database/: DbContextExtensions.cs  MigrationBuilderExtensions.cs  MigrationDbObjectsResourceKeyAttribute.cs
CSharpResources/Fededim.Utilities/Json/NewtonsoftJson/: NewtonsoftPointJsonConverter.cs  NewtonsoftStringBuilderJsonConverter.cs
CSharpResources/Fededim.Utilities/Json/SystemText/: SystemTextPointJsonConverter.cs  SystemTextStringBuilderJsonConverter.cs
CSharpResources/Fededim.Utilities/Logging/Serilog/: LogDbSink.cs
CSharpResources/Fededim.Utilities/Models/: IId64.cs  IKey.cs  SampleDbContext.cs  SwaggerIgnoreAttribute.cs
CSharpResources/Fededim.Utilities/Models/API/: ApiConfigOptions.cs  ClaimData.cs  DbConfiguration.cs
CSharpResources/Fededim.Utilities/Models/DB/: Configuration.cs  Log.cs  LogApi.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
CSharpResources/Fededim.Utilities/Resources/: SampleLocalizerService.cs  Strings.cs  Strings.en.json  Strings.it.json
CSharpResources/Fededim.Utilities/docs/: README.md
CSharpResources/Fededim.Utilities/license/: LICENSE.txt
CSharpResources/JsonLocalizer/: JsonHtmlLocalizer.cs  JsonLocalizationServiceExtensions.cs  JsonLocalizer.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
LinuxResources/AsusWrt/: ddns-start_dynu
PowershellResources/: AzureDevopsCheckPR.ps1  AzureDevopsCherryPick.ps1  AzureDevopsQueryUserCommits.ps1  EnforceEncryptedDns.ps1  IndexNowIndexWebsites.ps1  README.md  RecreateSitemapXml.ps1  TakeOwnershipAndFullControlOfMessageQueues.ps1  WorktreeClone.ps1
PowershellResources/WinAcme/: Request-Certificate.ps1  RequestRenewCertificate.ps1  UpdateIISCertificates.ps1  settings.json
TSqlResources/: README.md
TSqlResources/SPs/: spSearchTables.sql
